# uploader

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/dihri/uploader/: UploaderApplication.java
src/main/java/com/dihri/uploader/controller/: ImageController.java
src/main/java/com/dihri/uploader/exception/: ConvertException.java
src/main/java/com/dihri/uploader/json/: FileItemResponse.java  FileRequest.java  FileResponse.java  FileUploadCode.java
src/main/java/com/dihri/uploader/model/: File.java  Image.java
src/main/java/com/dihri/uploader/service/: FileConverter.java  FileFactory.java  ImageFactory.java  ImageResizeService.java  ImageResizeServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/dihri/uploader/storage/: FileIdStrategy.java  FileStorage.java  InMemoryFileStorage.java
src/main/java/com/dihri/uploader/util/: JsonUtils.java
src/test/java/com/dihri/uploader/: UploaderApplicationTests.java
src/test/java/com/dihri/uploader/integration/: ImageUploadIntegrationTest.java
src/test/java/com/dihri/uploader/service/: ImageResizeServiceTest.java  ImageServiceTest.java
src/test/java/com/dihri/uploader/storage/: FileIdStrategyTest.java  FileStorageTest.java
src/test/resources/json/: base64_request.json  url_request.json
